.frame {
  width: 100vw;
  height: 100vh;
  position: absolute;
  border: none;
  left: -100px;
  height: -100px;
  z-index: -1;
  // transform: translate(-20px -20px);
}
.main {
  display: flex;
  width: 100%;
  z-index: 4;
  // background: #fff;
}

.searchWrapper {
  // padding: 20px 0;
  // background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}

.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  // width: 100%;
}

.twitterCard {
  box-sizing: border-box;
  height: 240px;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 24px;
  display: flex;
  border-radius: 6px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  position: relative;
  overflow: hidden;

  &:hover {
    box-shadow: 0 8px 64px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);

    & .tcardType {
      clip-path: polygon(0 100%, 100% 100%, 100% 0);
    }
  }
}

.tavatar {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 16px;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: inherit;
    pointer-events: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.tmain {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 20px;
    font-weight: 300px;
    margin-top: 10px;
    letter-spacing: 1px;
  }

  .tcontent {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    padding-right: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    overflow: hidden;
    word-break: keep-all;
    word-wrap: break-word;
    flex-grow: 1;

    span {
      // background-color: #f9f0ff;
      // color: @primary-color;
      font-style: normal;
      font-weight: bold;
      padding: 2px 4px;
      border-radius: 6px;
    }

    em {
      background-color: #f9f0ff;
      color: @primary-color;
      font-style: normal;
      padding: 2px 4px;
      border-radius: 6px;
    }
  }

  .ttime {
    line-height: 40px;
    font-size: 14px;
    flex-shrink: 0;
    padding: 2px 4px;
    color: rgba(0, 0, 0, 0.6);
  }
}

.tcardType {
  position: absolute;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  background: #f9f0ff;
  color: @primary-color;
  transition: 0.3s;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);

  :global {
    .anticon {
      transform: translate(8px, 8px);
    }
  }
}

// person card
.personCard {
  box-sizing: border-box;
  height: 240px;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 24px;
  display: flex;
  border-radius: 6px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  position: relative;
  overflow: hidden;

  &:hover {
    box-shadow: 0 8px 64px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);

    & .pcardType {
      clip-path: polygon(0 100%, 100% 100%, 100% 0);
    }
  }
}

.pavatar {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 16px;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: inherit;
    pointer-events: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pmain {
  flex-grow: 1;

  h3 {
    font-size: 20px;
    font-weight: 300px;
    margin-top: 10px;
    letter-spacing: 1px;
  }

  i {
    font-size: 16px;
    margin: 0 10px 0 4px;
  }

  span {
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
  }

  .pcontent {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    padding-right: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    overflow: hidden;
    word-break: keep-all;
    word-wrap: break-word;
  }
}

.pcardType {
  position: absolute;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  background: #f9f0ff;
  color: @primary-color;
  transition: 0.3s;
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);

  :global {
    .anticon {
      transform: translate(8px, 8px);
    }
  }
}

.plist {
  padding-bottom: 4px;
  font-weight: 300;
  line-height: 24px;
  font-size: 14px;
}

.corner {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
